<#SIMON SAYS
#Speech--------------------------------------------------------------------------------------------
Add-Type -AssemblyName System.Speech
$Speech = New-Object -TypeName System.Speech.Synthesis.SpeechSynthesizer
$Speech.speak('Hello')

#ASCII Generator-----------------------------------------------------------------------------------
https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Simon%20Says

#Stopwatch------------------------------------------------------------------------------------------
$stopwatch = [System.Diagnostics.Stopwatch]::new()
$stopwatch.Start()
$stopwatch.Stop()
$stopwatch.Elapsed.Milliseconds


Read-Host -Prompt "Press enter to continue"

$colorVal = Random -Maximum 4 -Minimum 1
    If ($colorVal -eq 1){
#>

#Set Variables-----------------------------------------------------------------------------------------
Add-Type -AssemblyName System.Speech
$Speech = New-Object -TypeName System.Speech.Synthesis.SpeechSynthesizer
$ColorArray = @($blue, $green, $yellow, $red)
$NameArray = @("blue", "green", "yellow", "red")
$co = 1

$title = @"                                                                 
  _________.__                             _________                        
 /   _____/|__|  _____    ____    ____    /   _____/_____    ___.__.  ______
 \_____  \ |  | /     \  /  _ \  /    \   \_____  \ \__  \  <   |  | /  ___/
 /        \|  ||  Y Y  \(  <_> )|   |  \  /        \ / __ \_ \___  | \___ \ 
/_______  /|__||__|_|  / \____/ |___|  / /_______  /(____  / / ____|/____  >
        \/           \/              \/          \/      \/  \/          \/ 
"@
$blue = @"
______ _            
| ___ \ |           
| |_/ / |_   _  ___ 
| ___ \ | | | |/ _ \
| |_/ / | |_| |  __/
\____/|_|\__,_|\___|
"@
$green = @"
 _____                     
|  __ \                    
| |  \/_ __ ___  ___ _ __  
| | __| '__/ _ \/ _ \ '_ \ 
| |_\ \ | |  __/  __/ | | |
 \____/_|  \___|\___|_| |_|                    
"@
$yellow = @"
__   __   _ _               
\ \ / /  | | |              
 \ V /___| | | _____      __
  \ // _ \ | |/ _ \ \ /\ / /
  | |  __/ | | (_) \ V  V / 
  \_/\___|_|_|\___/ \_/\_/  
"@
$red = @"
______         _ 
| ___ \       | |
| |_/ /___  __| |
|    // _ \/ _` |
| |\ \  __/ (_| |
\_| \_\___|\__,_|
"@
$gameover = @"
  ________                                   ________                          
 /  _____/ _____     _____    ____           \_____  \  ___  __  ____  _______ 
/   \  ___ \__  \   /     \ _/ __ \   ______  /   |   \ \  \/ /_/ __ \ \_  __ \
\    \_\  \ / __ \_|  Y Y  \\  ___/  /_____/ /    |    \ \   / \  ___/  |  | \/
 \______  /(____  /|__|_|  / \___  >         \_______  /  \_/   \___  > |__|   
        \/      \/       \/      \/                  \/             \/         
"@ 

#Title Screen----------------------------------------------------------------------------------------------
cls
write-host $title -ForegroundColor Red
read-host “Press ENTER to START GAME...”
cls

#Game Started----------------------------------------------------------------------------------------------
do{
    cls
    "STAGE $co"
    $k = Get-Random -Maximum 4 -Minimum 0
    write-host $ColorArray[$k] -ForegroundColor $NameArray[$k]
    $Speech.speak($NameArray[$k])
    $userInput = Read-Host    
    $co++
}  
until ($NameArray[$k] -ne $userInput)

#Game-Over-------------------------------------------------------------------------------------------------
cls
write-host $gameover -ForegroundColor Red
$Speech.speak("game over, loser")    

